{
  "enabled": true,
  "name": "Align",
  "description": "Monitors changes to requirements, design, and implementation documents to verify alignment. Checks for requirements coverage, scope compliance, and design alignment. Reports misalignments with severity levels and remediation steps.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the requirements, design, and implementation tasks for alignment. Perform the following checks:\n1. **Requirements Coverage**: Verify that every requirement has corresponding tasks in the implementation plan\n2. **Scope Compliance**: Ensure no tasks exist that fall outside the defined requirements\n3. **Design Alignment**: Check that the design properly addresses all requirements and that tasks implement the design\n\nFor each issue found, provide:\n- The specific requirement/design/task that is misaligned\n- The nature of the misalignment (missing coverage, out of scope, design gap)\n- Concrete remediation steps (update requirements, add tasks, remove tasks, clarify design)\n\nPresent findings ONE-BY-ONE in a clear, actionable format with severity levels (Critical, Important, Minor). Give options and a recommendation. WAIT for me to give guidance before moving to the next finding.\n\nReview these files:\n- Requirements documents: **/requirements.md, **/REQUIREMENTS.md\n- Design documents: **/design.md, **/DESIGN.md\n- Implementation/task documents: **/tasks.md, **/TASKS.md, **/TODO.md, **/implementation.md, **/IMPLEMENTATION.md\n\nIf any of these files are missing, note that in your analysis."
  }
}